miniRT Scene Layout Diagram
===========================

Camera View (looking from position (0, 3, -8) toward (0, 1, 0)):

                    Light (Front)
                    @ (0, 10, -10)
                         |
                         |
    Light (Side)         |
    @ (-10, 10, -10)     |
          \              |
           \             |
            \            |
             \           |
              \          |
               \         v
                \    
                 \     Middle Sphere
                  \    (Blue, r=1.0)
                   \   @ (0, 1, 0)
                    \      ●
                     \    / \
                      \  /   \
    Left Sphere        \/     \      Right Sphere
    (Red, r=0.33)      /\      \     (Green, r=0.5)
    @ (-2, 0.33, 0)   /  \      \    @ (2, 0.5, 0)
           ●         /    \      \        ●
          / \       /      \      \      / \
         /   \     /        \      \    /   \
    ════════════════════════════════════════════  Floor Plane (y=0)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  Light gray (0.8, 0.8, 0.8)


Side View (from the right, looking left along X axis):

                Light (Front)        Light (Side)
                @ (0, 10, -10)      @ (-10, 10, -10)
                       |                  |
                       |                  |
                       v                  v
                       
                    Camera
                    @ (0, 3, -8)
                       |
                       | Looking at
                       v
                       
                      Middle
                      (r=1.0)
                        ●
                       /|\
                      / | \
    ══════════════════════════════════  Floor (y=0)


Top View (looking down from above):

              
              Z (toward camera)
              ^
              |
              |    Left          Middle         Right
              |    (r=0.33)      (r=1.0)       (r=0.5)
              |       ●             ●              ●
              |   @ (-2, _, 0)  @ (0, _, 0)   @ (2, _, 0)
              |
              |
    ──────────+──────────────────────────────────────> X (right)
              |
              |                  Light (Front)
              |                  @ (0, 10, -10)
              |                       ●
              |
              |
         Light (Side)
         @ (-10, 10, -10)
              ●


Sphere Details:
===============

Left Sphere (Red):
  - Position: (-2, 0.33, 0)
  - Radius: 0.33
  - Color: (0.8, 0.3, 0.3) - Red
  - Center height = radius, so bottom touches floor at y=0

Middle Sphere (Blue):
  - Position: (0, 1, 0)
  - Radius: 1.0
  - Color: (0.2, 0.3, 0.8) - Blue
  - Center height = radius, so bottom touches floor at y=0

Right Sphere (Green):
  - Position: (2, 0.5, 0)
  - Radius: 0.5
  - Color: (0.3, 0.8, 0.3) - Green
  - Center height = radius, so bottom touches floor at y=0


Light Configuration:
====================

Side Light:
  - Position: (-10, 10, -10) - Far left, above, and back
  - Intensity: (0.6, 0.6, 0.6) - Medium white light
  - Provides main illumination from the side

Front Light:
  - Position: (0, 10, -10) - Centered, above, and back
  - Intensity: (0.6, 0.6, 0.6) - Medium white light
  - Provides fill lighting from the front

Total light intensity: 1.2 (sum of both lights)
This prevents overexposure while maintaining good visibility.


Shadow Acne Prevention:
=======================

Shadow rays are offset by EPSILON (1e-6) along the surface normal
using the over_point calculation:

  over_point = point + (normal * EPSILON)

This prevents self-intersection when casting shadow rays.


Rendering Details:
==================

- Resolution: 800x600 pixels
- Field of View: 60° (π/3 radians)
- Camera FOV creates natural perspective
- Phong shading with ambient, diffuse, and specular components
- Multiple light sources contribute to final color
- Shadows cast by objects blocking light paths
