# Ambient light - soft overall illumination
A 0.3 255,255,255

# Camera - positioned for good view of the scene
C 0,80,800 0,-0.1,-1 70

# Main light - key light from upper left
l -400,500,600 0.6 255,255,255

# Fill light - softer light from right
l 350,200,500 0.3 200,210,255

# Center red sphere - hero object with high reflectivity
sp 0,0,0 120 255,60,60 ref:0.7 shine:200

# Back row spheres - metallic look
sp -350,100,-500 110 180,180,200 ref:0.6 shine:180
sp 350,100,-500 110 200,180,180 ref:0.6 shine:180
sp -350,-100,-500 110 180,200,180 ref:0.5 shine:150
sp 350,-100,-500 110 200,200,140 ref:0.5 shine:150

# Front row smaller spheres - less reflective
sp -250,80,400 60 220,180,140 ref:0.3 shine:100
sp 250,80,400 60 140,180,220 ref:0.3 shine:100
sp -250,-80,400 60 180,140,220 ref:0.3 shine:100
sp 250,-80,400 60 220,220,140 ref:0.3 shine:100

# Cylinders - positioned as pillars, slightly reflective
cy -350,-200,-500 0,1,0 60 400 1 120,120,140 ref:0.4 shine:120
cy 350,-200,-500 0,1,0 60 400 1 140,120,120 ref:0.4 shine:120
cy -250,-200,400 0,1,0 35 400 1 140,140,120 ref:0.3 shine:100
cy 250,-200,400 0,1,0 35 400 1 120,140,140 ref:0.3 shine:100

# Floor - white with slight reflectivity
pl 0,-200,0 0,1,0 250,250,250 ref:0.2 shine:50

# Ceiling - soft gray
pl 0,600,0 0,-1,0 200,200,210

# Back wall - blue tint
pl 0,0,-800 0,0,1 180,190,220