A 0.3      255,255,255

C 0,0,20   1,1,1   70

l -5,10,8   0.8   255,255,235
l 10,8,5   0.4   255,220,200

# Sky backdrop
pl 0,0,-30   0,0,1   135,206,250

# Ground/grass
pl 0,0,0   0,1,0   60,120,40

# Hill - green mound
sp 8,1,-10   6   80,160,60
sp 6,0.5,-8   4.5   75,155,55

# River - reflective blue plane
pl -5,0.02,0   0,0.3,1   40,100,180   ref:0.3   shine:200

# House walls - red brick cylinder
cy -2,0,-2   0,1,0   5   3   1   180,80,60
# House roof - cone
co -2,3,-2   0,1,0   6   2.5   1   100,60,40

# Chimney
cy -4,3,-3.5   0,1,0   0.4   2   1   120,70,50

# Door - dark cylinder thin
cy -2,0,0.4   0,1,0   0.7   2   1   80,50,30

# Windows - small yellow spheres
sp -3.5,1.5,0.2   0.5   255,255,150
sp -0.5,1.5,0.2   0.5   255,255,150

# Tree trunk
cy 4,0,2   0,1,0   0.6   3.5   1   100,70,40

# Tree foliage - green spheres
sp 4,3.5,2   2.5   50,150,50
sp 3.2,4,1.5   1.8   60,160,60
sp 4.8,3.8,2.5   1.6   55,155,55
