# All shapes with textures - showcase scene
A 0.3 255,255,255
C 0,8,-20 0,-0.05,1 70
L 8,15,-8 0.95 255,255,255


# Large floor plane with colorful rings pattern, reflection, and refraction
pl 0,0,0 0,1,0 180,180,180 ref:0.5 refr:0.2:1.5 pat:checkers pa:255:80:80 pb:80:255:80


# Center sphere with glass texture - highly reflective and refractive (larger)
sp 0,4.5,0 4.2 220,240,255 texture:../z_textures/glass.png ref:0.9 refr:0.9:1.6 shine:0.9:512


# Right sphere with metal texture - highly reflective and shiny (bigger, new color)
sp 10,2,-3 3.5 220,220,180 texture:../z_textures/Texturelabs_Metal_243S.png ref:0.1 shine:0.2:50


# Back cylinder with wood texture (bigger, new color)
cy -8,0,10 0,1,0 3.2 18 1 180,120,60 texture:../z_textures/wood.png


# Right cone with rocks texture (bigger, new color)
co 10,0,10 0,1,0 3.2 5.2 1 200,120,180 texture:../z_textures/rocks.png


# Small decorative sphere with atmosphere texture (new color)
sp -6,2,6 2.2 120,200,255 texture:../z_textures/atmo.png ref:0.2


# Another small sphere with zlij texture (new color)
sp 7,2,7 2.2 255,200,120 texture:../z_textures/zlij.png ref:0.1
